# This is a list of files that were present in previous releases
# but were removed later. They should not exist in your installation.
Logger.class.php
db.sql
flags/README
flags/ad.png
flags/ae.png
flags/af.png
flags/ag.png
flags/ai.png
flags/al.png
flags/am.png
flags/an.png
flags/ao.png
flags/aq.png
flags/ar.png
flags/as.png
flags/at.png
flags/au.png
flags/aw.png
flags/az.png
flags/ba.png
flags/bb.png
flags/bd.png
flags/be.png
flags/bf.png
flags/bg.png
flags/bh.png
flags/bi.png
flags/bj.png
flags/bm.png
flags/bn.png
flags/bo.png
flags/br.png
flags/bs.png
flags/bt.png
flags/bv.png
flags/bw.png
flags/by.png
flags/bz.png
flags/ca.png
flags/cc.png
flags/cd.png
flags/cf.png
flags/cg.png
flags/ch.png
flags/ci.png
flags/ck.png
flags/cl.png
flags/cm.png
flags/cn.png
flags/co.png
flags/cr.png
flags/cs.png
flags/cu.png
flags/cv.png
flags/cx.png
flags/cy.png
flags/cz.png
flags/de.png
flags/dj.png
flags/dk.png
flags/dm.png
flags/do.png
flags/dz.png
flags/ec.png
flags/ee.png
flags/eg.png
flags/eh.png
flags/er.png
flags/es.png
flags/et.png
flags/eu.png
flags/fi.png
flags/fj.png
flags/fk.png
flags/fm.png
flags/fo.png
flags/fr.png
flags/fx.png
flags/ga.png
flags/gb.png
flags/gd.png
flags/ge.png
flags/gf.png
flags/gh.png
flags/gi.png
flags/gl.png
flags/gm.png
flags/gn.png
flags/gp.png
flags/gq.png
flags/gr.png
flags/gs.png
flags/gt.png
flags/gu.png
flags/gw.png
flags/gy.png
flags/hk.png
flags/hm.png
flags/hn.png
flags/hr.png
flags/ht.png
flags/hu.png
flags/id.png
flags/ie.png
flags/il.png
flags/in.png
flags/io.png
flags/iq.png
flags/ir.png
flags/is.png
flags/it.png
flags/jm.png
flags/jo.png
flags/jp.png
flags/ke.png
flags/kg.png
flags/kh.png
flags/ki.png
flags/km.png
flags/kn.png
flags/kp.png
flags/kr.png
flags/kw.png
flags/ky.png
flags/kz.png
flags/la.png
flags/lb.png
flags/lc.png
flags/li.png
flags/lk.png
flags/lr.png
flags/ls.png
flags/lt.png
flags/lu.png
flags/lv.png
flags/ly.png
flags/ma.png
flags/mc.png
flags/md.png
flags/me.png
flags/mg.png
flags/mh.png
flags/mk.png
flags/ml.png
flags/mm.png
flags/mn.png
flags/mo.png
flags/mp.png
flags/mq.png
flags/mr.png
flags/ms.png
flags/mt.png
flags/mu.png
flags/mv.png
flags/mw.png
flags/mx.png
flags/my.png
flags/mz.png
flags/na.png
flags/nc.png
flags/ne.png
flags/nf.png
flags/ng.png
flags/ni.png
flags/nl.png
flags/no.png
flags/np.png
flags/nr.png
flags/nu.png
flags/nz.png
flags/om.png
flags/pa.png
flags/pe.png
flags/pf.png
flags/pg.png
flags/ph.png
flags/pk.png
flags/pl.png
flags/pm.png
flags/pn.png
flags/pr.png
flags/ps.png
flags/pt.png
flags/pw.png
flags/py.png
flags/qa.png
flags/re.png
flags/ro.png
flags/rs.png
flags/rs.woa.png
flags/ru.png
flags/rw.png
flags/sa.png
flags/sb.png
flags/sc.png
flags/sd.png
flags/se.png
flags/sg.png
flags/sh.png
flags/si.png
flags/sj.png
flags/sk.png
flags/sl.png
flags/sm.png
flags/sn.png
flags/so.png
flags/sr.png
flags/st.png
flags/sv.png
flags/sy.png
flags/sz.png
flags/tc.png
flags/td.png
flags/tf.png
flags/tg.png
flags/th.png
flags/tj.png
flags/tk.png
flags/tl.png
flags/tm.png
flags/tn.png
flags/to.png
flags/tr.png
flags/tt.png
flags/tv.png
flags/tw.png
flags/tz.png
flags/ua.png
flags/ug.png
flags/uk.png
flags/um.png
flags/us.png
flags/uy.png
flags/uz.png
flags/va.png
flags/vc.png
flags/ve.png
flags/vg.png
flags/vi.png
flags/vn.png
flags/vu.png
flags/wf.png
flags/ws.png
flags/xx.png
flags/ye.png
flags/yt.png
flags/yu.png
flags/za.png
flags/zm.png
flags/zw.png
ico/browser/abilon.png
ico/browser/adobe.png
ico/browser/akregator.png
ico/browser/alcatel.png
ico/browser/amaya.png
ico/browser/amigavoyager.png
ico/browser/analogx.png
ico/browser/android.png
ico/browser/apt.png
ico/browser/avant.png
ico/browser/aweb.png
ico/browser/blackberry.png
ico/browser/bpftp.png
ico/browser/bytel.png
ico/browser/chimera.png
ico/browser/chrome.png
ico/browser/chromium.png
ico/browser/cyberdog.png
ico/browser/da.png
ico/browser/dillo.png
ico/browser/doris.png
ico/browser/dreamcast.png
ico/browser/ecatch.png
ico/browser/encompass.png
ico/browser/epiphany.png
ico/browser/ericsson.png
ico/browser/feeddemon.png
ico/browser/feedreader.png
ico/browser/firefox.png
ico/browser/flashget.png
ico/browser/fpexpress.png
ico/browser/fresco.png
ico/browser/freshdownload.png
ico/browser/frontpage.png
ico/browser/galeon.png
ico/browser/getright.png
ico/browser/gnome.png
ico/browser/gnus.png
ico/browser/gozilla.png
ico/browser/hotjava.png
ico/browser/httrack.png
ico/browser/ibrowse.png
ico/browser/icab.png
ico/browser/iceweasel.png
ico/browser/ie.png
ico/browser/java.png
ico/browser/jetbrains_omea.png
ico/browser/kmeleon.png
ico/browser/konqueror.png
ico/browser/leechget.png
ico/browser/lg.png
ico/browser/lotusnotes.png
ico/browser/lynx.png
ico/browser/macweb.png
ico/browser/maxthon.png
ico/browser/mediaplayer.png
ico/browser/motorola.png
ico/browser/mozilla.png
ico/browser/mplayer.png
ico/browser/msie.png
ico/browser/msie_large.png
ico/browser/multizilla.png
ico/browser/ncsa_mosaic.png
ico/browser/neon.png
ico/browser/netnewswire.png
ico/browser/netpositive.png
ico/browser/netscape.png
ico/browser/netscape_large.png
ico/browser/netshow.png
ico/browser/newsfire.png
ico/browser/newsgator.png
ico/browser/newzcrawler.png
ico/browser/nokia.png
ico/browser/notavailable.png
ico/browser/omniweb.png
ico/browser/opera.png
ico/browser/operamini.png
ico/browser/panasonic.png
ico/browser/pdaphone.png
ico/browser/philips.png
ico/browser/phoenix.png
ico/browser/pluck.png
ico/browser/pulpfiction.png
ico/browser/real.png
ico/browser/rss.png
ico/browser/rssbandit.png
ico/browser/rssowl.png
ico/browser/rssreader.png
ico/browser/rssxpress.png
ico/browser/safari.png
ico/browser/sagem.png
ico/browser/samsung.png
ico/browser/sharp.png
ico/browser/sharpreader.png
ico/browser/shrook.png
ico/browser/siemens.png
ico/browser/sony.png
ico/browser/staroffice.png
ico/browser/subversion.png
ico/browser/teleport.png
ico/browser/trium.png
ico/browser/unknown.png
ico/browser/w3c.png
ico/browser/webcopier.png
ico/browser/webreaper.png
ico/browser/webtv.png
ico/browser/webzip.png
ico/browser/winxbox.png
ico/browser/wizz.png
ico/flags/README
ico/flags/ad.png
ico/flags/ae.png
ico/flags/af.png
ico/flags/ag.png
ico/flags/ai.png
ico/flags/al.png
ico/flags/am.png
ico/flags/an.png
ico/flags/ao.png
ico/flags/aq.png
ico/flags/ar.png
ico/flags/as.png
ico/flags/at.png
ico/flags/au.png
ico/flags/aw.png
ico/flags/az.png
ico/flags/ba.png
ico/flags/bb.png
ico/flags/bd.png
ico/flags/be.png
ico/flags/bf.png
ico/flags/bg.png
ico/flags/bh.png
ico/flags/bi.png
ico/flags/bj.png
ico/flags/bm.png
ico/flags/bn.png
ico/flags/bo.png
ico/flags/br.png
ico/flags/bs.png
ico/flags/bt.png
ico/flags/bv.png
ico/flags/bw.png
ico/flags/by.png
ico/flags/bz.png
ico/flags/ca.png
ico/flags/cc.png
ico/flags/cd.png
ico/flags/cf.png
ico/flags/cg.png
ico/flags/ch.png
ico/flags/ci.png
ico/flags/ck.png
ico/flags/cl.png
ico/flags/cm.png
ico/flags/cn.png
ico/flags/co.png
ico/flags/cr.png
ico/flags/cs.png
ico/flags/cu.png
ico/flags/cv.png
ico/flags/cx.png
ico/flags/cy.png
ico/flags/cz.png
ico/flags/de.png
ico/flags/dj.png
ico/flags/dk.png
ico/flags/dm.png
ico/flags/do.png
ico/flags/dz.png
ico/flags/ec.png
ico/flags/ee.png
ico/flags/eg.png
ico/flags/eh.png
ico/flags/er.png
ico/flags/es.png
ico/flags/et.png
ico/flags/eu.png
ico/flags/fi.png
ico/flags/fj.png
ico/flags/fk.png
ico/flags/fm.png
ico/flags/fo.png
ico/flags/fr.png
ico/flags/fx.png
ico/flags/ga.png
ico/flags/gb.png
ico/flags/gd.png
ico/flags/ge.png
ico/flags/gf.png
ico/flags/gh.png
ico/flags/gi.png
ico/flags/gl.png
ico/flags/gm.png
ico/flags/gn.png
ico/flags/gp.png
ico/flags/gq.png
ico/flags/gr.png
ico/flags/gs.png
ico/flags/gt.png
ico/flags/gu.png
ico/flags/gw.png
ico/flags/gy.png
ico/flags/hk.png
ico/flags/hm.png
ico/flags/hn.png
ico/flags/hr.png
ico/flags/ht.png
ico/flags/hu.png
ico/flags/id.png
ico/flags/ie.png
ico/flags/il.png
ico/flags/in.png
ico/flags/io.png
ico/flags/iq.png
ico/flags/ir.png
ico/flags/is.png
ico/flags/it.png
ico/flags/jm.png
ico/flags/jo.png
ico/flags/jp.png
ico/flags/ke.png
ico/flags/kg.png
ico/flags/kh.png
ico/flags/ki.png
ico/flags/km.png
ico/flags/kn.png
ico/flags/kp.png
ico/flags/kr.png
ico/flags/kw.png
ico/flags/ky.png
ico/flags/kz.png
ico/flags/la.png
ico/flags/lb.png
ico/flags/lc.png
ico/flags/li.png
ico/flags/lk.png
ico/flags/lr.png
ico/flags/ls.png
ico/flags/lt.png
ico/flags/lu.png
ico/flags/lv.png
ico/flags/ly.png
ico/flags/ma.png
ico/flags/mc.png
ico/flags/md.png
ico/flags/me.png
ico/flags/mg.png
ico/flags/mh.png
ico/flags/mk.png
ico/flags/ml.png
ico/flags/mm.png
ico/flags/mn.png
ico/flags/mo.png
ico/flags/mp.png
ico/flags/mq.png
ico/flags/mr.png
ico/flags/ms.png
ico/flags/mt.png
ico/flags/mu.png
ico/flags/mv.png
ico/flags/mw.png
ico/flags/mx.png
ico/flags/my.png
ico/flags/mz.png
ico/flags/na.png
ico/flags/nc.png
ico/flags/ne.png
ico/flags/nf.png
ico/flags/ng.png
ico/flags/ni.png
ico/flags/nl.png
ico/flags/no.png
ico/flags/np.png
ico/flags/nr.png
ico/flags/nu.png
ico/flags/nz.png
ico/flags/om.png
ico/flags/pa.png
ico/flags/pe.png
ico/flags/pf.png
ico/flags/pg.png
ico/flags/ph.png
ico/flags/pk.png
ico/flags/pl.png
ico/flags/pm.png
ico/flags/pn.png
ico/flags/pr.png
ico/flags/ps.png
ico/flags/pt.png
ico/flags/pw.png
ico/flags/py.png
ico/flags/qa.png
ico/flags/re.png
ico/flags/ro.png
ico/flags/rs.png
ico/flags/rs.woa.png
ico/flags/ru.png
ico/flags/rw.png
ico/flags/sa.png
ico/flags/sb.png
ico/flags/sc.png
ico/flags/sd.png
ico/flags/se.png
ico/flags/sg.png
ico/flags/sh.png
ico/flags/si.png
ico/flags/sj.png
ico/flags/sk.png
ico/flags/sl.png
ico/flags/sm.png
ico/flags/sn.png
ico/flags/so.png
ico/flags/sr.png
ico/flags/st.png
ico/flags/sv.png
ico/flags/sy.png
ico/flags/sz.png
ico/flags/tc.png
ico/flags/td.png
ico/flags/tf.png
ico/flags/tg.png
ico/flags/th.png
ico/flags/tj.png
ico/flags/tk.png
ico/flags/tl.png
ico/flags/tm.png
ico/flags/tn.png
ico/flags/to.png
ico/flags/tr.png
ico/flags/tt.png
ico/flags/tv.png
ico/flags/tw.png
ico/flags/tz.png
ico/flags/ua.png
ico/flags/ug.png
ico/flags/uk.png
ico/flags/um.png
ico/flags/us.png
ico/flags/uy.png
ico/flags/uz.png
ico/flags/va.png
ico/flags/vc.png
ico/flags/ve.png
ico/flags/vg.png
ico/flags/vi.png
ico/flags/vn.png
ico/flags/vu.png
ico/flags/wf.png
ico/flags/ws.png
ico/flags/xx.png
ico/flags/ye.png
ico/flags/yt.png
ico/flags/yu.png
ico/flags/za.png
ico/flags/zm.png
ico/flags/zw.png
ico/load.gif
ico/os/aix.png
ico/os/amigaos.png
ico/os/android.png
ico/os/apple.png
ico/os/atari.png
ico/os/beos.png
ico/os/blackberryos.png
ico/os/bsd.png
ico/os/bsdfreebsd.png
ico/os/bsdi.png
ico/os/bsdnetbsd.png
ico/os/bsdopenbsd.png
ico/os/commodore.png
ico/os/cpm.png
ico/os/debian.png
ico/os/digital.png
ico/os/dos.png
ico/os/dreamcast.png
ico/os/freebsd.png
ico/os/gnu.png
ico/os/hpux.png
ico/os/ibm.png
ico/os/imode.png
ico/os/ios.png
ico/os/irix.png
ico/os/java.png
ico/os/kfreebsd.png
ico/os/linux.png
ico/os/linuxcentos.png
ico/os/linuxdebian.png
ico/os/linuxfedora.png
ico/os/linuxmandr.png
ico/os/linuxredhat.png
ico/os/linuxsuse.png
ico/os/linuxubuntu.png
ico/os/mac.png
ico/os/macintosh.png
ico/os/macosx.png
ico/os/netbsd.png
ico/os/netware.png
ico/os/next.png
ico/os/openbsd.png
ico/os/os2.png
ico/os/osf.png
ico/os/psp.png
ico/os/qnx.png
ico/os/riscos.png
ico/os/sco.png
ico/os/sunos.png
ico/os/symbian.png
ico/os/symbianos.png
ico/os/unix.png
ico/os/unknown.png
ico/os/vms.png
ico/os/webtv.png
ico/os/win.png
ico/os/win10.png
ico/os/win16.png
ico/os/win2000.png
ico/os/win2003.png
ico/os/win7.png
ico/os/win8.png
ico/os/win95.png
ico/os/win98.png
ico/os/wince.png
ico/os/winlong.png
ico/os/winme.png
ico/os/winnt.png
ico/os/winvista.png
ico/os/winxbox.png
ico/os/winxp.png
ico/search/aol.png
ico/search/ask.png
ico/search/babylon.png
ico/search/baidu.png
ico/search/bing.png
ico/search/dokuwiki.png
ico/search/duckduckgo.png
ico/search/google.png
ico/search/msn.png
ico/search/naver.png
ico/search/yahoo.png
ico/search/yandex.png
ico/search/yasni.png
img.php
inc/AGC.class.php
inc/Browscap.php
inc/DokuBrowscap.php
inc/StatisticsBrowscap.class.php
inc/StatisticsGraph.class.php
inc/StatisticsLogger.class.php
inc/StatisticsQuery.class.php
inc/Vera.ttf
inc/browsers.php
inc/operating_systems.php
inc/pchart/BackgroundStyle.php
inc/pchart/CSVImporter.php
inc/pchart/Color.php
inc/pchart/ConversionHelpers.php
inc/pchart/DataDescription.php
inc/pchart/Fonts/DroidSans.ttf
inc/pchart/GDCanvas.php
inc/pchart/GridStyle.php
inc/pchart/ICanvas.php
inc/pchart/Palette.php
inc/pchart/PieChart.php
inc/pchart/Point.php
inc/pchart/README
inc/pchart/ScaleStyle.php
inc/pchart/ShadowProperties.php
inc/pchart/TestCanvas.php
inc/pchart/pCache.php
inc/pchart/pChart.php
inc/pchart/pData.php
inc/pchart/palette.txt
inc/robots.php
inc/robots.pm
inc/search_engines.php
inc/searchengines.php
info.txt
lang/en/dashboard.txt
lang/en/intro.txt
style.css
log.php
